{
  "name": "juice.js",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Simon Lagos <simon.lagos.sallhed@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist",
    "clean-build": "npm run clean && npm run build",
    "build": "babel src --out-dir dist",
    "build:watch": "npm run build -- --watch",
    "patch": "npm version patch -m 'Upgrade to %s'"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "l1": "^0.5.0",
    "pixi.js": "^4.8.2"
  }
}
